<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DeviceName"
		android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="bold"
        android:paddingLeft="50dp"/>
    <TextView
        android:id="@+id/deviceInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Some info\nRssi etc"
		android:textAppearance="?android:attr/textAppearanceSmall"
        android:paddingLeft="25dp"/>

</LinearLayout>